
header {
  display: flex;
  margin-top: 30px;
  margin-left: 100px;
  justify-content: center;
  margin-top: 10px;
  gap: 400px;
}
.error{
  font-size: 25px;
}
#services-down{
  display: flex;
  border: 1px solid black;
  padding-right: 5px;
}
#services-menu{
  display: flex;
  flex-direction: column;
}
#service-menu{
  display: none;
  flex-direction: column;
  position: absolute;
  margin-top: 60px;
  background-color: white;
  margin-top: 54px;
}
#service-menu a{
  cursor: pointer;
  
}
#service-button{
  padding-top: 0;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
form a{
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
}
form a{
  background-color: #10608f;
  color: white;
}
#faq{
  text-align: center;
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: #ffffff ;
  color: rgb(0, 0, 0);
}
#faq h2{
 font-size: 60px;
 font-weight: 100;
 color: #10608f;
}

#questions{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-left: 30px;
  padding-right: 30px;

}
#questions .faq_section{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.question{
  display: flex;
  align-items: center;
  gap: 20px;
}
.question img{
  height:30px;
}

.faq_section li{
  color: #000000;
  list-style: disc; 
  width: fit-content;
  font-size: 15px;
}
.faq_section h3{
  font-size: 25px;
}
.faq_answer{
  display: none;
  font-size: 20px;
}
img.button-down{
  cursor: pointer;
}
button{
  background-color: #d9e9f3;
  padding: 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
#read-more button , #read-more2 button , #read-more3 button , #read-more4 button{
  padding-left: 30px;
  padding-right: 30px;
  /* margin-bottom: ; */
}
@media  screen and (min-width:430px) {
  #questions div {
    width: 400px;
  }
}
a {
  text-decoration: none;
  padding-left: 30px;
  color: black;
  font-weight: 400;
  letter-spacing: 0.15rem;
  padding: 10px;
  border-radius: 10px;
  padding: 10px;

}

header img {
  height: 40px;
}
#hamburger{
display: none;
align-items: center;
background-color:#094B72;
position: absolute;
width: 100%;
}
#search_icon{
  cursor: pointer;
}
#hamburger ul {
  padding: 0;

}
#hamburger a {
  color: white;
}
#search_input{
  display: none ;
  justify-content: center;
}
#search_input input{
  border-radius: 20px;
  height: 40px;
  width: 250px;
  margin-top: 30px;
}
#read-more li , #read-more2 li , #read-more3 li , #read-more4 li{

    color: #000000;
    list-style: disc; 
    width: fit-content;
    font-size: 18px;
  
}
.read-more-div , .read-more-div2 , .read-more-div3 , .read-more-div4{
 background-color: #00649e;
 display: none;
 flex-direction: column;
 align-items: center;
 position: fixed; 
 z-index: 1; 
 left: 0;
 top: 0;
 width: 100%;
 height: 100%; 
 overflow: auto; 
 background-color: rgb(0,0,0); 
 background-color: rgba(0,0,0,0.4);

} 
#read-more , #read-more2 , #read-more3 , #read-more4{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(14, 230, 230);
  margin-top: 100px;
  padding: 50px;
  border-radius: 20px;
}
#read-more p , #read-more2 p , #read-more3 p , #read-more4 p{
  width: 600px;
  font-size: 17px;
  line-height: 1.5;
}
#read-more ul , #read-more2 ul , #read-more3 ul , #read-more4 ul{
  width: 600px;
}
span {
  color: #2d2f30;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.3rem; /* 115% */
  letter-spacing: 0.15rem;
}
.menu {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  align-items: flex-start;
}
.logo {
  margin-top: 10px;
}

.hero {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.hero_tittle {
  margin-left: 300px;
}

.hero_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.carte {
  margin-top: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 10px;
  background-color: #c1c8d31a;
  width: 400px;
  height: fit-content;

}
.hero_image img{
  height: 700px;
}

.logo {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}
.hero h1 {
  color: #094b72;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 700;
  font-size: 90px;
  margin-bottom: 10px;
  margin-top: 80px;
}
.hero p {
  color: var(--neutral-grey-6, #4f4f4f);
  font-family: Plus Jakarta Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  width: 590px;
  margin-bottom: 70px;
}
.hero_tittle a {
  background-color: #1a7f9f;
  padding: 20px;
  color: white;
  border-radius: 10px;
}
.hero #p2 {
  color: var(--neutral-grey-5, #8b8c8c);
  font-family: Plus Jakarta Sans;
  font-style: normal;
  font-weight: 400;
  margin-top: 90px;
  margin-bottom: 45px;
}
.companies {
  display: flex;
  width: 300px;
  flex-wrap: wrap;
  gap: 15px;
}
.companies img {
  width: 122px;
}
.hero_image h2 {
  color: #33475b;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-style: normal;
  font-size: 40px;
  font-weight: 700;
}
.hero_image p {
  color: #87898c;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-style: normal;
  font-weight: 500;
  padding-left: 65px;
}

.carte h2{
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.carte p{
  width: 400px;
  padding-left: 0;
  margin-bottom: 10px;
}
.services {
  background-color: #f2f7ff;
  height: 1400px;
  display: flex;
  justify-content: center;
  gap: 70px;
}
.services_tittle {
  width: 420px;
  margin-top: 30px;
}
.services h2 {
  color: var(--neutral-grey-7, #2d2f30);
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: 77px;
}
.services p {
  color: var(--neutral-grey-5, #8b8c8c);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
}
.services_choices {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  height: 534px;
  gap: 30px;
}
.services_choices .choice {
  margin-bottom: -100px;
  width: 400px;
  height: auto;
  background: #fcfcfc;
  padding-top: 40px;
  padding-left: 25px;
  padding-bottom: 50px;
  border-radius: 10px;
}
.services_choices img {
  height: 57px;
}
.services h2 {
  font-size: 35px;
}
.services div {
  margin-top: 100px;
}
.services .services_tittle {
  margin-top: 220px;
}
.bar {
  height: 630px;
  background-image: url(../img/bar.png);
}
.part2{
  margin-top: 130px;
}
.bar h2 {
  margin: 0px;
  padding-top: 70px;
  color: var(--default-white, #fff);
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  font-family: Playfair Display;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 900;
  line-height: 6.4rem; /* 133.333% */
  letter-spacing: 0.024rem;
}
.bar p {
  color: var(--default-white, #fff);
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem; /* 177.778% */
  letter-spacing: 0.05rem;
}
.bar2 {
  display: flex;
  justify-content: center;
  font-size: 90px;
  gap: 150px;
  color: white;
  padding-top: 40px;
}
.bar2 h3 {
  margin: 0px;
  margin-top: 50px;

  text-align: center;
}
.client {
  padding-bottom: 100px;
  height: auto;
  background-color: #f2f7ff;
}
.client h2 {
  margin: 0px;
  padding-top: 50px;
  color: var(--neutral-grey-7, #2d2f30);
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  font-family: Playfair Display;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 6.4rem; /* 133.333% */
  letter-spacing: 0.05rem;
}
.feedbacks {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}
.feedbacks h2 {
  color: var(--neutral-grey-7, #2d2f30);
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  font-family: Poppins;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem; /* 155.556% */
}
.feedbacks p {
  color: var(--neutral-grey-6, #4f4f4f);
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  font-family: Poppins;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem; /* 171.429% */
  letter-spacing: 0.05rem;
}
.feedbacks .client1 {
  border-radius: 10px;
  background-color: white;
  padding-right: 30px;
  padding-left: 23px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.feedbacks .client2 {
  border-radius: 10px;
  background-color: white;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.contact_us h2{
    margin-bottom: 0;
    color: #094B72;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0.08rem;
    font-size: 40px;
}
.image {
  text-align: center;
}
.profile {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.client00 img {
  height: 100px;
}

.feedbacks .tri {
  height: 30px;
}
.call {
  margin-left: 200px;
  height: 500px;
}
.call h2 {
  color: var(--neutral-grey-7, #2d2f30);
  text-align: left;
  font-feature-settings: "salt" on, "liga" off;
  font-family: Playfair Display;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 6.4rem; /* 133.333% */
  letter-spacing: 0.05rem;
}
.call p {
  color: var(--neutral-grey-6, #4f4f4f);
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.6rem; /* 150% */
  letter-spacing: 0.05rem;
  width:auto;
}
.call a {
  color: var(--neutral-grey-1, #f9f8f9);
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.05rem;
}
.button {
  display: flex;
  border-radius: 10px;
  background: #094b72;
  width: 200px;
  justify-content: center;
  padding: 25px;
}
.button img {
  height: 40px;
}
footer {
  margin-top: 30px;
  height: auto;
  background-color: #094b72;
}
.brand {
  display: flex;
  margin-left: 200px;
  gap: 30px;
  margin-top: 100px;
}
.brand img {
  height: 80px;
}
footer h2 {
  color: var(--neutral-grey-1, #f9f8f9);
  font-family: Poppins;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.3rem; /* 104.545% */
  letter-spacing: 0.15rem;
}

.top_section {
  display: flex;
  justify-content: space-between;
}
.footer_menu {
  display: flex;
  gap: 250px;
  margin-top: 100px;
  margin-right: 100px;
}
.footer_menu h3 {
  color: var(--text-gray-100, #f4f5f7);
  font-feature-settings: "salt" on, "liga" off;

  /* Heading / H6 */
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem; /* 150% */
}
li {
  color: var(--text-gray-200, #eeeff4);
  font-feature-settings: "salt" on, "liga" off;
  list-style-type: none;
  /* Body / Body 1 */
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.6rem; /* 162.5% */
}
.bottom_section {
  display: flex;
  background-color: #004d7b;
  height: 80px;
  margin-top: 130px;
  justify-content: space-around;
}
.bottom_section p {
  color: var(--text-gray-300, #d9dbe1);
  font-feature-settings: "salt" on, "liga" off;
  /* Body / Body 2 */
  font-family: Inter;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem; /* 171.429% */
}
.bottom_section img {
  margin-top: 20px;
  height: 50px;
  padding-left: 30px;
}
.client00 {
  margin-left: 80px;
}
.client00 {
  margin-right: 80px;
}
footer ul {
  padding-left: 0;
}
.about_us {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-left: 200px;
  margin-right: 100px;
}
.about_us h1 {
  color: #094b72;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 700;
  font-size: 90px;
  margin-top: 150px;
  margin-left: 40px;
}
.about_us p {
  width: auto;
  margin-top: 330px;
  color: #000;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  line-height: 3.6rem;
}
.link{
    margin-top: 120px;
    text-align: center;
    margin-bottom: 200px;
}
.link a{
    color: white;
    font-size: 30px;
    background-color: #094B72;
    border-radius: 10px;
    padding: 30px;
}
.contact_us h1 {
    color: #094b72;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    margin-top: 0;
  }
form div{
  margin-bottom: 20px;
}

.contact_us{
  margin-top: 120px;
  display: flex;
  justify-content: center;
  gap:150px;
  margin-bottom: 200px;
}
iframe{
  margin-top: 20px;
  width:400px;
  height:300px;
  border:0;

}
form input{
  width:200px;
  padding:20px;
}
/* styles/custom.css */
.main_services h1{
    color: #ffffff;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    margin-top: 0;
    text-align: center;
}
.main_services{
  height: fit-content;
  margin-top: 200px;
  margin-bottom: 150px;
  background-image: url(/img/ellipse.png);
  background-repeat: no-repeat;
  background-size: contain; 
  background-position: center;
  padding-bottom: 80px;
  padding-top: 80px;
}
.main_services a{
  width:fit-content ;
 background-color: #094B72;
 color: white;
 padding: 20px;
 font-size: 20px;
 border-radius: 10px;

}
.link2{
  margin-top: 100px;
  text-align: center;

}
footer{
  margin-top: 0px;
}
div.services_choices{
  row-gap: 20px;
}
.container{
  height: 580px;
  display: flex;
  justify-content: center;
}
.container #choice1{
 margin-top: 150px;
}
.container #choice2{
  margin-top: 150px;
}
.container .services_choices{
  height: 400px;
}
#message{
  height: 100px;
  width: 300px;
  overflow: auto;
}
#number{
  width: 300px;
}
#email{
  width: 300px;
}
#name{
  width: 300px;
}
@media only screen and (max-width:1600px){
.hero h1{
 font-size: 50px;
}
.hero_image img{
  height: 500px;
}
.hero_image .carte{
  width: 300px;
}
.carte h2{
  font-size: 25px;

}
.carte p{
  font-size: 20px;
}
.hero_tittle{
  margin-left: 100px;
}
.carte{
display: flex;
flex-direction: column;
align-items: center;
}
}
.menu_icon li div {
  width: 35px;
  height: 5px;
  background-color: black;
}
#icon_menu{
  cursor: pointer;
}

#bar_h {
  padding-left: 150px;
  padding-right: 150px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
@media only screen and (max-width:1400px){
  header{
    gap:150px;
  }
    li{
      font-size: 15px;
    } 
    .services_choices{
      width: 600px;
    }
    .services_choices .choice{
      width: 250px;
    }
    .choice h2{
      font-size: 25px;
      
    }
    .choice p{
      font-size: 15px;
    }
    .services_tittle h2{
      font-size: 28px;
    }
    .services_tittle p{
      font-size: 18px;
    }.bar h2{
      font-size: 50px;
    }
    .bar p{
      font-size: 35px;
    }
    .client h2{
      font-size: 50px;
    }
    .feedbacks h2{
      font-size: 25px;
      font-weight: bold;
    }
    .call h2{
      font-size: 50px;
    }
    .container{
      padding-bottom: 100px;
    }
    .link2{
      margin-top: 100px;
      padding-bottom: 50px;
    }
    .about_us h1{
      font-size: 60px;
    }
    .about_us img{
      height: 500px;
      margin-top: 150px;
    }
    .about_us p{
      font-size: 25px;
      margin-top: 250px;
    }
}

@media screen and (max-width:768px){
  header a{
    display: none;
  }
  #services-menu{
    display: none;
  }
  .menu_icon2{
    height: 5px;
    width: 35px;
    background-color: #000;
    margin-bottom: 5px;
  }
  .menu_icon{
    margin-top: 8px;
  }
  .hero{
    flex-direction: column-reverse;
    height: auto;
  }
  
  .services{
    
    margin-top: 100px;
    display: block;
    padding-left: 100px;
    padding-bottom: 400px;
    height: auto;
  }
  .services .services_tittle{
    margin-top: 0;
    padding-top: 50px;
    width: auto;
  }
  .services_choices{
    display: block;
    height: fit-content;
    width: auto;
  }
  div.services_choices{
    margin-top: 0;
  }
  div.choice{
    margin-top: 120px;
    padding-bottom: 30px;
   
  }
    .bar{
    background-color: red;
  }
  .bar h2{
    font-size: 45px;
  }
  .bar p{
    font-size: 30px;
  }
  .bar2{
    font-size: 30px;
    gap: 20px;
  }
  #bar_h{
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feedbacks{
    flex-direction: column;
    align-items: center;

  }
  .client00{
    margin-left: 0;
    margin-right: 0;
  }
  .client{
    display: flex;
    flex-direction: column;
  }
  #clientnumber2 , #clientnumber3{
   display: none;
  }
  .call{
    margin-left: 0;
    padding-left: 100px;
    
  }
  .call p{
    width:fit-content;
    font-size: 25px;
  }
  footer{
    width: 113%;
    height: 690px;
  }
  .top_section{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_menu{
    gap: 108px;
    margin: 0;
  }
  .brand{
    margin: 0;
  }
  .about_us img{
    display: none;
  }
  .about_us{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about_us p{
    margin: 0;
    font-size: 20px;
    text-align: center;
    padding-right: 75px;
    padding-left: 75px;
  }
  .contact_us{
    margin: 0;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding-bottom: 100px;
  }
  .part1{
  width: 418px; 
  }
  .contact_us h2{
    padding-top: 50px;
    padding-bottom: 50px;
color: #094B72;
font-family: Playfair Display;
font-size: 3rem;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 4.8rem */
letter-spacing: 0.08rem;
  }
  iframe{
    margin: 0;
  }
  header{
    margin: 0;
  }
  .main_services{
    background-color:#1B5873;;
    margin: 0;
    background-image: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.main_services{
    padding-top: 200px;
  }
  .main_services h1{
    font-size: 55px;
  }
  footer{
    width: auto;
  }
  .container{
    display: block;
    height: 1300px;
  }
 .link2{
  margin-top: 100px;
 }
}

@media screen and (max-width:1344px){
  .bar2 p{
    font-size: 30px;
  }
  .bar2{
    gap:0;
  }
  .footer_menu{
    gap: 50px;
  }
}
@media  screen and (max-width:710px) {
  #menu2{
    align-items: center;
  }
  .link2{
    padding-top: 50px;
  }
 .call{
  height: auto;
  padding-bottom: 20px;
 }
 .call h2{
    font-size: 40px;
 }
 .call p{
    font-size: 25px;
 }
.client{
  height: auto;
}
.bar{
  height: auto;

}
.bar2{
  display: flex;
  flex-direction: column;
}
.companies{
  width: fit-content;
}
#p2{
  width: auto;
}
.hero p{
  width: auto;
}
.hero img{
  width: auto;
}
header{
  width: auto;
  gap: 40px;
}
.bottom_section{
  margin: 0;
}
footer{
  height: auto;
}
.top_section{
  padding-bottom: 20px;
}

#footer_p{
  font-size: 15px;

}
.bottom_section img{
padding: 0;
}

.bottom_section img{
  height: 30px;
}
#bar_h{
  border-top: 1px solid white ;
  border-bottom: 1px solid white ;
  border-left: none;
  border-right: none;
}
}
@media screen and (max-width:452px) {
  header{
    gap: 60px;
  }
  .menu{
    padding: 0;
  }
  #hero_pic{
    width: 80%;
    height: auto;
  }
  .carte{
    width: 60%;
    height: auto;
  }
  .hero{
    margin-top: 0;
  }
  .footer_menu{
    gap: 20px;
  }
  .footer_menu h3{
    font-size: 20px;
  }
  #footer_p{
    padding-top: 5px;
    font-size: 10px;
  }
  .call{
    padding-left: 0;
    margin-left: 10px;
  }
  .call h2{
    font-size: 30px;
  }
  .call p{
    font-size: 15px;
  }
  .button{
    padding: 10px;
  }
  .button img{
    height: 30px;
  }
  .call a {
    font-size: 15px;
  }
  .services{
    padding-left: 0;
  }
  .hero h1{
    font-size: 40px;
  }
  .hero_tittle{
    margin-left: 0;
  }
  .menu_icon2{
    height: 3px;
    
  }
  .menu_icon{
    padding-left: 10px;
  }
  .menu{
    gap: 15px;
  }
  span{
    padding-top: 5px;
    font-size: 20px;
  }
  .hero_tittle p{
    font-size: 20px
  }
  .client00{
    margin-top: 0;
    margin-left: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .services_tittle{
    margin-left: 10px;
  }
  .hero_tittle{
    margin-left: 10px;
  }
  .contact_us h1 {
    font-size: 50px;
    text-align: center;
    width: fit-content;
  }
  form{
    text-align: center;
  }
  #name{
    width: 60%;
  }
  #number{
    width: 60%;
  }
  #email{
    width: 60%;
  }
  #message{
    width: 60%;
  }
  .contact_us h2{
    font-size: 25px;
  }
  iframe{
    width: 70%;
    height: 70%;
  }
  .part2{
    text-align: center;
  }
  form div{
    width: fit-content;

    
  }
  .part1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  .about_us img{
    display: none;
  }
  .about_us h1{
    font-size: 40px;
    margin-left: 0;
  }
  .about_us p{
    font-size: 13px;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    line-height: 2.5;
  }
  .link a{
    font-size: 20px;
   padding: 20px;
   
  }
  .link{
    margin-top: 70px;
    margin-bottom: 100px;
  }
} 
@media screen and (min-width:767px) and (max-width:1024px){
  .about_us{
    margin: 0;
  }
  .about_us p {
    font-size: 15px;
    line-height: 2.5;
    margin-top: 260px;
  }
  .about_us img{
    margin-top: 0;
  }
  .top_section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer_menu{
    margin: 0;
  }
  .brand{
    margin-left: 0;
  }
  .bottom_section{
    margin-top: 0;
  }
  header{
    gap: 20px;
    margin-left: 0;
  }
  .contact_us{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    gap: 50px;
  }
  .part1{
    text-align: center;
  }
  iframe{
    margin-top: 0;
  }
  .main_services {
    background-image: none;
    background-color: #1B5873 ;
    margin-bottom: 0;
  }
  .hero{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
  }
  #hero_pic{
    width: 100%;
    height: auto;
  }
  .carte{
    width: 60%;
    height: auto;
  }
  .hero{
    margin-top: 0;
  }
  .hero_tittle h1{
    font-size: 40px;
    width: 90%;
  }
  .hero_tittle p{
    font-size: 25px;
    width: 90%;
  }
  .hero_tittle{
    margin-left: 0;
  }
  .services{
    display: flex;
    flex-direction: column; 
    gap: 10px;
    align-items: center;
    margin-top: -200px;
  }
  .services .services_tittle{
    margin: 0 0 0 0;
  }
  div.services_choices{
    margin-top: 0;
  }
  .client00{
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media  screen and (max-width:1680px) and (min-width:768px) {
  div.client{
   height:auto;
  }
  .hero_image img{
    width: 90%;
    height: 90%;
  }
  .carte p{
    width: 70%;
  }
  .call{
    height: auto;
    margin-bottom: 20px;
  }
}
@media  screen and (min-width:1399px) {
  #para4{
    padding-top: 20px;
    line-height:1.3;
  }
}
@media  screen and (max-width:1400px) {
  #para1{
    padding-top: 30px;
  }
}
@media  screen and (max-width:787px) {
  #read-more p{
    width :auto;
  }
  #read-more ul{
    width: auto;
  }
  #read-more {
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
  }

  #read-more2 p{
    width :auto;
  }
  #read-more2 ul{
    width: auto;
  }
  #read-more2 {
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
  }
  #read-more3 p{
    width :auto;
  }
  #read-more3 ul{
    width: auto;
  }
  #read-more3 {
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
  }
  #read-more4 p{
    width :auto;
  }
  #read-more4 ul{
    width: auto;
  }
  #read-more4 {
    margin-left: 50px;
    margin-right: 50px;
    width: auto;
  }
}
@media  screen and (max-width:500px) {
  #read-more p{
    font-size: 15px;
  }
  #read-more li{
    font-size: 15px;
    line-height: 1.7;
    padding-bottom: 20px;
    
  }
  #read-more ul{
    padding-left: 20px;
    
  }
  #read-more2 p{
    font-size: 15px;
  }
  #read-more2 li{
    font-size: 15px;
    line-height: 1.7;
    padding-bottom: 20px;
    
  }
  #read-more2 ul{
    padding-left: 20px;
    
  }
  #read-more3 p{
    font-size: 15px;
  }
  #read-more3 li{
    font-size: 15px;
    line-height: 1.7;
    padding-bottom: 20px;
    
  }
  #read-more3 ul{
    padding-left: 20px;
    
  }

  #read-more4 p{
    font-size: 15px;
  }
  #read-more4 li{
    font-size: 15px;
    line-height: 1.7;
    padding-bottom: 20px;
    
  }
  #read-more4 ul{
    padding-left: 20px;
    
  }
}
.client00:nth-of-type(3) {
  display: none;
}
.arrows{
  padding-top: 50px;
  display: flex;
  gap:50px;
  justify-content: center;
}
.arrows img{
  height: 100px;
  cursor: pointer;
}
.feedbacks{
  width: 100%;
  position: relative;
}
.client00{
  position: relative;
  width: 50%;
}
.client1 , .client2 {
  height: 70%;
}
.active{
  display: flex;
  flex-direction: column;
}